.cover-container
	max-width: 42em
	background: #1f1f1f5e
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

.cover
	padding: 0 1.5rem
	height: 100%

.cover .btn-lg
	padding: .75rem 1.25rem
	font-weight: 700

.gimme_a_break
	font-size: 25em

.backsteinrot
	background: #d28952

.moretel
	background: #6a6f6b
